SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';



ALTER TABLE `sgp_1`.`faenas` 

ADD COLUMN `idEmpresa` INT(11) NULL DEFAULT NULL COMMENT '' AFTER `idFaena`,

ADD COLUMN `activo` INT(11) NULL DEFAULT NULL COMMENT '' AFTER `idTurnos`,

ADD COLUMN `visible` INT(11) NULL DEFAULT NULL COMMENT '' AFTER `activo`,

ADD INDEX `fk_faenas_empresas1_idx` (`idEmpresa` ASC)  COMMENT '';



ALTER TABLE `sgp_1`.`proveedores` 

CHANGE COLUMN `margen` `margen` DECIMAL NULL DEFAULT NULL COMMENT '' ;



DROP TABLE IF EXISTS `sgp_1`.`empresasfaenas` ;



ALTER TABLE `sgp_1`.`faenas` 

ADD CONSTRAINT `fk_faenas_empresas1`
  FOREIGN KEY (`idEmpresa`)

  REFERENCES `sgp_1`.`empresas` (`idEmpresa`)

  ON DELETE NO ACTION

  ON UPDATE NO ACTION;




SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;